{% extends 'base.html' %}

{% block title %}Movie Fusion - Home{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-4 accent-text">Welcome to Movie Fusion</h1>
    <p class="lead">Your ultimate destination for movie reviews and ratings</p>
    <div class="mt-4">
        <a href="{% url 'movie_list' %}" class="btn btn-primary btn-lg">Browse All Movies</a>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-12">
        <h2 class="page-title">Recently Added Movies</h2>
        <div class="row">
            {% for movie in recent_movies %}
                <div class="col-md-3 mb-4">
                    <div class="card h-100">
                        {% if movie.poster %}
                            <img src="{{ movie.poster.url }}" class="card-img-top movie-card-img" alt="{{ movie.title }}">
                        {% else %}
                            <div class="card-img-top movie-card-img d-flex justify-content-center align-items-center bg-secondary">
                                <i class="fas fa-film fa-3x"></i>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-secondary">{{ movie.release_date.year }}</span>
                                <div class="rating-stars">
                                    {% with avg_rating=movie.average_rating %}
                                        {% for i in "12345"|make_list %}
                                            {% if forloop.counter <= avg_rating|floatformat:"0" %}
                                                <i class="fas fa-star"></i>
                                            {% elif forloop.counter <= avg_rating|add:"0.5"|floatformat:"0" %}
                                                <i class="fas fa-star-half-alt"></i>
                                            {% else %}
                                                <i class="far fa-star"></i>
                                            {% endif %}
                                        {% endfor %}
                                        <small class="text-muted ms-1">{{ avg_rating|floatformat:1 }}/10</small>
                                    {% endwith %}
                                </div>
                            </div>
                            <a href="{% url 'movie_detail' movie.id %}" class="btn btn-sm btn-primary w-100">View Details</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <p class="text-center">No movies available yet.</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h2 class="page-title">Top Rated Movies</h2>
        <div class="row">
            {% for movie in top_rated_movies %}
                <div class="col-md-3 mb-4">
                    <div class="card h-100">
                        {% if movie.poster %}
                            <img src="{{ movie.poster.url }}" class="card-img-top movie-card-img" alt="{{ movie.title }}">
                        {% else %}
                            <div class="card-img-top movie-card-img d-flex justify-content-center align-items-center bg-secondary">
                                <i class="fas fa-film fa-3x"></i>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-secondary">{{ movie.release_date.year }}</span>
                                <div class="rating-stars">
                                    {% with avg_rating=movie.average_rating %}
                                        {% for i in "12345"|make_list %}
                                            {% if forloop.counter <= avg_rating|floatformat:"0" %}
                                                <i class="fas fa-star"></i>
                                            {% elif forloop.counter <= avg_rating|add:"0.5"|floatformat:"0" %}
                                                <i class="fas fa-star-half-alt"></i>
                                            {% else %}
                                                <i class="far fa-star"></i>
                                            {% endif %}
                                        {% endfor %}
                                        <small class="text-muted ms-1">{{ avg_rating|floatformat:1 }}/10</small>
                                    {% endwith %}
                                </div>
                            </div>
                            <a href="{% url 'movie_detail' movie.id %}" class="btn btn-sm btn-primary w-100">View Details</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <p class="text-center">No movies available yet.</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
