{% extends 'base.html' %}

{% block title %}Delete Movie - Movie Fusion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h2 class="text-center mb-4 text-danger">Delete Movie</h2>
            
            <div class="alert alert-warning">
                <p>Are you sure you want to delete the movie <strong>"{{ movie.title }}"</strong>?</p>
                <p class="mb-0">This action cannot be undone and will also delete all associated reviews.</p>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'movie_detail' movie.id %}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
