{% extends 'base.html' %}

{% block title %}{{ movie.title }} - Movie Fusion{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        {% if movie.poster %}
            <img src="{{ movie.poster.url }}" class="img-fluid rounded" alt="{{ movie.title }}">
        {% else %}
            <div class="rounded bg-secondary d-flex justify-content-center align-items-center" style="height: 400px;">
                <i class="fas fa-film fa-5x"></i>
            </div>
        {% endif %}
    </div>
    <div class="col-md-8">
        <h1 class="accent-text mb-3">{{ movie.title }}</h1>
        
        <div class="d-flex align-items-center mb-3">
            <div class="rating-stars me-2">
                {% with avg_rating=movie.average_rating %}
                    {% for i in "12345678910"|make_list %}
                        {% if forloop.counter <= avg_rating|floatformat:"0" %}
                            <i class="fas fa-star"></i>
                        {% elif forloop.counter <= avg_rating|add:"0.5"|floatformat:"0" %}
                            <i class="fas fa-star-half-alt"></i>
                        {% else %}
                            <i class="far fa-star"></i>
                        {% endif %}
                    {% endfor %}
                    <span class="ms-2 accent-text fw-bold">{{ avg_rating|floatformat:1 }}/10</span>
                {% endwith %}
            </div>
            <span class="badge bg-secondary ms-2">{{ movie.release_date.year }}</span>
            <span class="ms-2">{{ movie.duration }} min</span>
        </div>
        
        <div class="mb-3">
            {% for genre in movie.genres.all %}
                <span class="badge badge-genre">{{ genre.name }}</span>
            {% endfor %}
        </div>
        
        <div class="mb-4">
            <h5 class="accent-text">Synopsis</h5>
            <p>{{ movie.description }}</p>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <h5 class="accent-text">Director</h5>
                <p>{{ movie.director.name }}</p>
            </div>
            <div class="col-md-6">
                <h5 class="accent-text">Release Date</h5>
                <p>{{ movie.release_date }}</p>
            </div>
        </div>
        
        <div class="mb-4">
            <h5 class="accent-text">Cast</h5>
            <div class="row">
                {% for actor in movie.actors.all %}
                <div class="col-md-4 mb-2">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-circle me-2"></i>
                        <span>{{ actor.name }}</span>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <p>No cast information available.</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        {% if user.is_staff %}
        <div class="mb-4">
            <a href="{% url 'movie_update' movie.id %}" class="btn btn-primary me-2">
                <i class="fas fa-edit me-1"></i> Edit Movie
            </a>
            <a href="{% url 'movie_delete' movie.id %}" class="btn btn-danger">
                <i class="fas fa-trash me-1"></i> Delete Movie
            </a>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="accent-text">Reviews</h3>
            {% if user.is_authenticated and not user_has_reviewed %}
            <a href="{% url 'add_review' movie.id %}" class="btn btn-primary">
                <i class="fas fa-star me-1"></i> Write a Review
            </a>
            {% endif %}
        </div>
        
        {% for review in reviews %}
        <div class="card mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h5 class="card-title">{{ review.user.username }}</h5>
                        <div class="rating-stars">
                            {% for i in "12345678910"|make_list %}
                                {% if forloop.counter <= review.rating %}
                                    <i class="fas fa-star"></i>
                                {% else %}
                                    <i class="far fa-star"></i>
                                {% endif %}
                            {% endfor %}
                            <span class="ms-2">{{ review.rating }}/10</span>
                        </div>
                    </div>
                    <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
                </div>
                
                <p class="card-text">{{ review.comment }}</p>
                
                {% if user == review.user %}
                <div class="d-flex justify-content-end mt-3">
                    <a href="{% url 'edit_review' review.id %}" class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <a href="{% url 'delete_review' review.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash me-1"></i> Delete
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="alert alert-secondary">
            No reviews yet. Be the first to review this movie!
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
