
{% extends 'base.html' %}

{% block title %}Movies - Movie Fusion{% endblock %}

{% block content %}
<h1 class="page-title">Movies</h1>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card p-3">
            <form method="get" action="{% url 'movie_list' %}" class="row g-3">
                <div class="col-md-5">
                    {{ search_form.query }}
                </div>
                <div class="col-md-3">
                    <label class="visually-hidden" for="{{ search_form.genre.id_for_label }}">Genre</label>
                    {{ search_form.genre }}
                </div>
                <div class="col-md-3">
                    <label class="visually-hidden" for="{{ search_form.sort_by.id_for_label }}">Sort by</label>
                    {{ search_form.sort_by }}
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    {% for movie in movies %}
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                {% if movie.poster %}
                    <img src="{{ movie.poster.url }}" class="card-img-top movie-card-img" alt="{{ movie.title }}">
                {% else %}
                    <div class="card-img-top movie-card-img d-flex justify-content-center align-items-center bg-secondary">
                        <i class="fas fa-film fa-3x"></i>
                    </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="badge bg-secondary">{{ movie.release_date.year }}</span>
                        <div class="rating-stars">
                            {% with avg_rating=movie.average_rating %}
                                {% for i in "12345"|make_list %}
                                    {% if forloop.counter <= avg_rating|floatformat:"0" %}
                                        <i class="fas fa-star"></i>
                                    {% elif forloop.counter <= avg_rating|add:"0.5"|floatformat:"0" %}
                                        <i class="fas fa-star-half-alt"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                                <small class="text-muted ms-1">{{ avg_rating|floatformat:1 }}/10</small>
                            {% endwith %}
                        </div>
                    </div>
                    <p class="card-text small mb-3">
                        {% for genre in movie.genres.all %}
                            <span class="badge badge-genre">{{ genre.name }}</span>
                        {% endfor %}
                    </p>
                    <a href="{% url 'movie_detail' movie.id %}" class="btn btn-primary btn-sm w-100">View Details</a>
                </div>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                No movies found matching your criteria. Try a different search or filter.
            </div>
        </div>
    {% endfor %}
</div>

<div class="row">
    <div class="col-12">
        <nav aria-label="Page navigation">
            {% if is_paginated %}
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
            {% endif %}
        </nav>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add Bootstrap form control classes to all form inputs
    document.addEventListener('DOMContentLoaded', function() {
        const formInputs = document.querySelectorAll('select, input');
        formInputs.forEach(input => {
            if (!input.classList.contains('form-control')) {
                input.classList.add('form-control');
            }
        });
    });
</script>
{% endblock %}
