{% extends 'base.html' %}

{% block title %}{% if form.instance.id %}Edit{% else %}Add{% endif %} Movie - Movie Fusion{% endblock %}

{% block content %}
<h1 class="page-title">{% if form.instance.id %}Edit{% else %}Add{% endif %} Movie</h1>

<div class="card p-4 mb-4">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                {{ form.title }}
                {% if form.title.errors %}
                <div class="text-danger mt-1">{{ form.title.errors }}</div>
                {% endif %}
            </div>
            
            <div class="col-md-6">
                <label for="{{ form.release_date.id_for_label }}" class="form-label">Release Date</label>
                {{ form.release_date }}
                {% if form.release_date.errors %}
                <div class="text-danger mt-1">{{ form.release_date.errors }}</div>
                {% endif %}
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="{{ form.director.id_for_label }}" class="form-label">Director</label>
                {{ form.director }}
                {% if form.director.errors %}
                <div class="text-danger mt-1">{{ form.director.errors }}</div>
                {% endif %}
            </div>
            
            <div class="col-md-6">
                <label for="{{ form.duration.id_for_label }}" class="form-label">Duration (minutes)</label>
                {{ form.duration }}
                {% if form.duration.errors %}
                <div class="text-danger mt-1">{{ form.duration.errors }}</div>
                {% endif %}
            </div>
        </div>
        
        <div class="mb-3">
            <label for="{{ form.genres.id_for_label }}" class="form-label">Genres</label>
            {{ form.genres }}
            {% if form.genres.errors %}
            <div class="text-danger mt-1">{{ form.genres.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.actors.id_for_label }}" class="form-label">Actors</label>
            {{ form.actors }}
            {% if form.actors.errors %}
            <div class="text-danger mt-1">{{ form.actors.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
            {{ form.description }}
            {% if form.description.errors %}
            <div class="text-danger mt-1">{{ form.description.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.poster.id_for_label }}" class="form-label">Poster</label>
            {% if form.instance.poster %}
            <div class="mb-2">
                <img src="{{ form.instance.poster.url }}" alt="{{ form.instance.title }}" style="max-height: 200px;" class="img-thumbnail">
            </div>
            {% endif %}
            {{ form.poster }}
            {% if form.poster.errors %}
            <div class="text-danger mt-1">{{ form.poster.errors }}</div>
            {% endif %}
        </div>
        
        <div class="d-flex justify-content-between">
            <a href="{% if form.instance.id %}{% url 'movie_detail' form.instance.id %}{% else %}{% url 'movie_list' %}{% endif %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save Movie</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add Bootstrap form control classes to all form inputs
    document.addEventListener('DOMContentLoaded', function() {
        const formInputs = document.querySelectorAll('input, select, textarea');
        formInputs.forEach(input => {
            if (!input.classList.contains('form-control') && input.type !== 'file') {
                input.classList.add('form-control');
            }
            if (input.type === 'file') {
                input.classList.add('form-control');
            }
        });
    });
</script>
{% endblock %}
